DB_ENGINE=sqlite
DB_NAME=data.db
DB_USER=question
DB_PASS=answer
DB_HOST=172.17.0.2

WORKER_TOKEN=115a8ee8a6643ba7e639fb865165f95747b019741453f14f7082560c17c13350
WORKER_INTERVAL=21

FLASK_SECRET="PythonIsAwesome&JavaScriptIsAmazing"
