{
    "theme_color": "#FFC344",
    "background_color": "#FAFAFA",
    "display": "standalone",
    "start_url": ".",
    "name": "Question League",
    "short_name": "Question League",
    "description": "A platform to play quiz games with friends and others.",
    "icons": [
        {
            "src": "/static/images/icon-48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/static/images/icon-72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/static/images/icon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/static/images/icon-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/static/images/icon-168.png",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "/static/images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/images/icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/static/images/icon-384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/static/images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
